{
  "name": "morellis",
  "version": "1.0.0",
  "description": "Morelli's Markeing Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcatnach/morellis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomcatnach/morellis/issues"
  },
  "homepage": "https://github.com/tomcatnach/morellis#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cache-bust": "^1.6.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
